apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'
}

task filter(type: Copy) {
  from sourceSets.test.java
  into "$buildDir/generated-src/test/java"
  
  rename '(.+)Test.java', 'Generated$1Test.java'
  
  filter { String line ->
    line.replaceAll(/^import java\.nio\.(file)\.(\w+);/) { fullMatch, nioPkg, subPkg ->
      return "import org.lukhnos.nnio.$nioPkg.$subPkg;"
    }
  }
  
  filter { String line ->
    line.replaceAll(/public class (\w+Test) \{/) { fullMatch, cls ->
      return "public class Generated$cls {"
    }
  }
}

compileTestJava {
  source filter.outputs.files, sourceSets.test.java
}
